<!DOCTYPE html>
<html>

<head>
  <title>HOMEPAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div>
    <header>
      <a href="#"><img src="https://fakeimg.pl/350x200/?text=LOGO
        " title="logo"></a>
      <ul>
        <li><a href="#">FR</a></li>
        <li><a href="#">EN</a></li>
      </ul>
      <form>
        <input type="search" name="search">
        <button>Rechercher</button>
      </form>
      <nav id="myMenu">
        <ul>
          <li><a href="./">Home Page</a></li>
          <li><a href="simpsons.html">Simpsons</a></li>
          <li><a href="nemo.html">Nemo</a></li>
          <li><a href="rio.html">Rio</a></li>
          <li><a href="futurama.html">Futurama</a></li>
        </ul>
      </nav>
    </header>
    <div class="output" id="data">
      <main>
        <section>
          <article>
            <picture>
              <source srcset="http://fakeimg.pl/960x340/?text=HOMEPAGE" media="(min-width: 1280px)">
              <source srcset="http://fakeimg.pl/280x350/?text=HOMEPAGE" media="(min-width: 1024px)">
              <source srcset="http://fakeimg.pl/280x420/?text=HOMEPAGE" media="(min-width: 960px)">
              <source srcset="http://fakeimg.pl/960x340/?text=HOMEPAGE" media="(min-width: 481px)">
              <source srcset="http://fakeimg.pl/420x300/?text=HOMEPAGE" media="(max-width: 480px)">
              <img src="http://fakeimg.pl/420x340/?text=HOMEPAGE">
            </picture>
            <h1>Home Page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex
              ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
              ipsum
              dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco.</p> <a href="#">Lire la suite</a>
          </article>
        </section>
        <section>
          <h2>Nos séries</h2>
          <article>
            <picture>
              <source srcset="http://fakeimg.pl/420x340/?text=Rio" media="(min-width: 480px)"><img src="http://fakeimg.pl/420x340/?text=Rio">
            </picture>
            <h3>Rio</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </article>
          <article>
            <picture>
              <source srcset="http://fakeimg.pl/420x340/?text=Nemo" media="(min-width: 480px)"><img src="http://fakeimg.pl/420x340/?text=Nemo">
            </picture>
            <h3>Nemo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </article>
          <article>
            <picture>
              <source srcset="http://fakeimg.pl/420x340/?text=Simpsons" media="(min-width: 480px)"><img src="http://fakeimg.pl/420x340/?text=Simpsons">
            </picture>
            <h3>The Simpsons</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </article>
          <article>
            <picture>
              <source srcset="http://fakeimg.pl/420x340/?text=Up" media="(min-width: 480px)"><img src="http://fakeimg.pl/420x340/?text=Up">
            </picture>
            <h3>Up</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </article>
        </section>
      </main>
      <aside>
        <section>
          <h2>Dernières news</h2>
          <article>
            <time>Ven 21 oct</time>
            <h3>Titre de la news</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex
              ea commodo consequat.</p>
          </article>
          <article>
            <time>Ven 21 oct</time>
            <h3>Titre de la news</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex
              ea commodo consequat.</p>
          </article>
          <article>
            <time>Ven 21 oct</time>
            <h3>Titre de la news</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex
              ea commodo consequat.</p>
          </article>
        </section>
        <section>
          <h2>Connexion utilisateur</h2>
          <form>
            <input type="email" name="email" placeholder="adresse email">
            <input type="password" name="pass" placeholder="mot de passe">
            <button>Se connecter</button>
          </form>
        </section>
      </aside>
    </div>
    <footer>
      <section>
        <h2>Plan du site</h2>
        <ul>
          <li><a href="#">un lien</a></li>
          <li><a href="#">un autre lien</a></li>
          <li><a href="#">encore un lien</a></li>
        </ul>
        <ul>
          <li><a href="#">toujours un lien</a></li>
          <li><a href="#">un lien</a></li>
          <li><a href="#">et un lien</a></li>
        </ul>
        <ul>
          <li><a href="#">encore un lien</a></li>
          <li><a href="#">un lien</a></li>
          <li><a href="#">et enfin un lien</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="#">Contactez nous</a></li>
          <li><a href="#">mentions légales</a></li>
        </ul>
      </section>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/index.js"></script>
</body>

</html>